<html>
	<head>
		<title>Alens Ilgavižs, Frīdis Ludiņš</title>
		<meta charset="UTF-8">
		<style>
			body {
				margin: auto;
				width: 100%;
				text-align: center;
				background-image: url("Atteli/BG4.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			img {
				border:navy;
				border-style:inset;
				border-width: thick;
			}
			p {
				font-size: 30px;
				color: lightskyblue;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			a {
				font-size: 25px;
				color:rgb(50, 50, 250);
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
			}
		</style>
	</head>

	<body>
		<img src="Atteli/kauli.png">
		<p>Šeit ir redzami kaulaudi cilvēka locītavā, kas ļauj kājai pārvietoties ar saistaudiem un kaulaudiem, kas notur šo formu, padarot to stingrāku.</p>
		<hr>
		<a href="index.html">Atpakaļ uz saturu</a>
		<br>
		<a href="2.html">Iepriekšējā lapa</a>
	</body>
</html>