<html>
	<head>
		<title>Alens Ilgavižs, Frīdis Ludiņš</title>
		<meta charset="UTF-8">
		<style>
			a {
				font-family: verdana;
				color: cyan
			}
			body {
				margin: auto;
				width: 100%;
				text-align: center;
				background-image: url("Atteli/BG2.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			footer {
  				padding: 10px;
  				text-align: center;
  				color: white;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			#virsraksts {
				padding-top: 25px;
			}
			h1 {
				color: lightblue;
				font-size: 100px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
		</style>
	</head>

	<body>
		<div id="virsraksts">
			<h1>Kaulaudi</h1>
		</div>
		<div id="saturs">
			<hr>
			<b><a href="1.html">1. Kaulaudu uzbūve</a></b>
			<hr>
			<b><a href="2.html">2. Audu anatomiskās un fizioloģiskās īpatnības</a></b>
			<hr>
			<b><a href="3.html">3. Kaulauda atrašanās vieta uz cilvēka un dzīvnieka ķermeņa</a></b>
			<hr>
		</div>

		<footer>
			<p>Frīdis Ludiņš</p>
			<p>Alens Ilgavižs</p>
			<p>11.A</p>
		</footer>
	</body>
</html>