<html>
	<head>
		<meta charset="UTF-8">
		<style>
			a {
				font-family: verdana;
				color: cyan
			}
			body {
				margin: auto;
				width: 100%;
				text-align: center;
				background-image: url("Atteli/BG2.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				padding-top: 250px;
			}
			footer {
  				padding: 10px;
  				text-align: center;
  				color: white;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		</style>
	</head>

	<body>
		<hr>
		<b><a href="1.html">Kaulaudu uzbūve</a></b>
		<hr>
		<b><a href="2.html">Audu anatomiskās un fizioloģiskās īpatnības</a></b>
		<hr>
		<b><a href="3.html">Kaulauda atrašanās vieta uz cilvēka un dzīvnieka ķermeņa</a></b>
		<hr>

		<footer>
			<p>Frīdis Ludiņš</p>
			<p>Alens Ilgavižs</p>
			<p>11.A</p>
		</footer>
	</body>
</html>